@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,900);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);

@header-font: "Lato",Arial, sans-serif;
@base-font: @header-font;
@sub-title-font: "Open Sans", Arial, sans-serif;

@darkerGray:#3c3d40;
@gray:#89867e;
@lightGrey: #A3A3A3;
@lighterGrey: #dcdcdc;
@white:#f1f8eb;



@nav-blue: #31b7b7;
@label-blue-light:#8abcba;
@label-blue:#3b85cb;
@label-blue-dark:#195a6b;

@brown:#422e16;
@lighterBrown:rgb(147, 131, 113);

@nav-darkRed:#cc6949;
@label-red: #e57666;
@label-red-dark:#c13838;

@nav-yellow: #e8a23f;
@label-yellow:#f1cc17;
@label-yellow-dark:#921c1d;

@nav-grey:#807e7b;
@label-grey-dark:#390037;

@white:#fff;

body{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  font-size: 14px;
  overflow-x: hidden;
  font-family:@base-font;
  font-weight: 300;
}
.main-wrapper{
  display: block;
  height: 100%;
  margin:0 auto;
  padding:0px;
}
a{
  cursor: pointer;
  color:@lighterBrown;

  &:hover{
    text-decoration: none;
    color:@brown;
  }
}

.center-text{
  text-align: center;
}