header{
  width: 100%;
  padding: 1.4em;
  position: fixed;
  opacity: 1;
  z-index: 99;
  font-family: @header-font;
  font-weight: 400;
  text-transform: uppercase;
  background-color: rgba(222,222,222,0.9);
  a{
    margin-right:1em;
    opacity: 0.4;
    &:hover{
      opacity: 1;
      color:@gray;
      -webkit-animation-name: fadeInColor;
      -moz-animation-name: fadeInColor;
      -o-animation-name: fadeInColor;
      animation-name: fadeInColor;
      -webkit-animation-duration: 0.6s;
      -moz-animation-duration:0.6s;
      -o-animation-duration: 0.6s;
      animation-duration: 0.6s;
    }
  }
  &.headroom--not-top.headroom--unpinned{
    opacity: 0;
    -webkit-animation-name: fadeOutUp;
    -moz-animation-name: fadeOutUp;
    -o-animation-name: fadeOutUp;
    animation-name: fadeOutUp;
    -webkit-animation-duration: 0.6s;
    -moz-animation-duration:0.6s;
    -o-animation-duration: 0.6s;
    animation-duration: 0.6s;
  }
  &.headroom--not-top.headroom--pinned{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    -webkit-animation-name: fadeInDown;
    -moz-animation-name: fadeInDown;
    -o-animation-name: fadeInDown;
    animation-name: fadeInDown;
    -webkit-animation-duration: 0.6s;
    -moz-animation-duration:0.6s;
    -o-animation-duration: 0.6s;
    animation-duration: 0.6s;
  }

  .align-right {
    text-align: right;
  }
}

footer {
  margin-top: 2em;
  padding: 1em 4em 2em;
  font-family: @header-font;
  color:@lightGrey;
  border-top: 8px solid @lighterGrey;
  .bio {
    margin: 1em 0;
    position: relative;
    font-size: 1.1em;
    text-align: center;
    small{
      font-size: 1em;
    }
    .bio-photo {
      width: 50px;
      margin: 0 auto 0.85em;
      border-radius: 50%;

    }
    .bio-quote{
      font-style: italic;
    }
    .bio-name{
      margin-bottom: 2px;
    }

    .bio-contact{
      margin-top: 1em;
      font-size: 0.9em;
      span{
        margin-right: 1em;
      }
    }
  }
}

@media only screen
and (min-width : 320px)
and (max-width : 480px) {
 header{
  a{
   margin-bottom: 0.4em;
   display: inline-block;
  &:first-child{
    width: 100%;
  }
    &:nth-child(2n+3){
      float: right;
    }
  }
 }
}