@import "base";

.bio {
  text-align: center;
  margin-top: 4em;
  font-size: 1.2em;
  position: absolute;
  bottom: 1em;

  .bio-name {
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 500;

  }

  .bio-quote {
    font-family: @sub-title-font;
    font-size: 1.2em;
    font-weight: 100;
    color:lighten(@lightGrey,5%);
  }

  .bio-contact {
    font-size: 1.1em;
    span {
      margin-right: 1em;
    }
  }
}

a, a:hover {
  text-decoration: none;
}

.top-half,.bottom-half{
  position: relative;
  height: 50%;
}

.top-half{
  color: #89867e;
  background: rgba(0,0,0,0.05);
}
.main-nav-wrapper{
  font-size: 1.2em;
  font-weight: 400;
  margin-top: 4em;
}
.art-wrapper {
  text-align: center;
  padding: 0.4em 1em 0.4em;
  margin-bottom: 8px;
  color: #ffffff;
  border-top: 4px solid #ffffff;
  cursor: pointer;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: lighten(@nav-yellow, 20%);
    content: '';
    opacity: 0;
    -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -moz-transition: height 0.3s, opacity 0.3s, -moz-transform 0.3s;
    transition: height 0.3s, opacity 0.3s, transform 0.3s;
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  &:hover::before {
    height: 5px;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
  }

  &::after {
    position: absolute;
    top: 2.5em;
    left: 0;
    width: 100%;
    height: 8px;
    background: @nav-yellow;
    content: '';
  }

  &#art-graphic {
    color: rgb(136, 66, 0);
  }

  &#art-ui {
    &::before {
      background-color: lighten(@nav-blue, 20%);
    }
    &::after {
      background-color: @nav-blue;
    }
    color: rgb(0, 87, 87);
  }
  &#art-photo {
    &::before {
      background-color: lighten(@nav-grey, 20%);
    }
    &::after {
      background-color: @nav-grey;
    }
    color: #585653;
  }
  &#art-drawing {
    &::before {
      background-color: lighten(@nav-darkRed, 20%);
    }
    &::after {
      background-color: @nav-darkRed;
    }
    color: rgb(108, 9, 0);
  }
}

/* entire container, keeps perspective */
.flip-container {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
  position: relative;
  margin: 0 auto 1.4em;
}

/* flip the pane when hovered */
.flip-container .flipper {

  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;

  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;

  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;

  transition: 0.6s;
  transform-style: preserve-3d;
}

.flip-container:hover .flipper,
.flip-container .animate {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
  width: 120px;
  height: 120px;
  img {
    width: 120px;
    height: 120px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: none;

  }
}

/* hide back of pane during swap */
.front,
.back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
}