@import "base";
.modal{
  visibility: hidden;
  width: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: width 0.5s 0.3s, visibility 0s 0.8s;
  transition: width 0.5s 0.3s, visibility 0s 0.8s;
  &.in{
    visibility: visible;
    width: 100%;
    -webkit-transition: width 0.7s;
    transition: width 0.7s;
  }
  .close{
    font-size: 3em;
    font-weight:300;
    padding: 0 10px 0 20px;
    position: relative;
    z-index: 2;
    opacity: 0.8;
    &.close-bottom{
      font-size: 3em;
      background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
      display: block;
      float: none;
      position: relative;
      text-align: center;
      width: 100%;
    }
  }
}

.modal-body{
  max-width: 1200px;
  display: block;
  margin: auto;
  font-weight: 300;
  background-color: #fff;
  //background-color: rgba(255,255,255,0.95);
}