@import "base";
@import "header-footer";


.detail-section {

}

h1,h2{
  text-align: center;
  margin-bottom: 1em;
  margin-top: 1em;
  font-weight: 300;
}

h1{
  font-size: 3em;
  margin-top: 2em;
}

h2{
  font-size:2.6em;
}

strong{
  font-weight: 400;
}

img{
  width:95%;
  margin-bottom: 2em;
}

iframe{
  width:100%;
  height:600px;
}

.title-prefix{
  font-family:@sub-title-font;
  font-size:0.7em;
}

.headline{
  padding: 3em 2em 1em;
}




.introduction-section{
  padding:2em;
  div{
    padding: 0 1em;
    margin-bottom:2em;
    p:first-child{
      margin-top: 4px;
    }
  }
  .task-description{
    border-left: 8px solid @label-blue;
    padding-left: 2em;
  }
  .quick-link{
    border-left: 6px solid lighten(@label-blue,20%);
  }
  .challenge{
    border-left: 6px solid  @label-red;
    padding-left: 2em;
  }
  .method-skill{
    border-left: 6px solid darken(@label-blue,10%);
  }


}

.detail-section{
  max-width: 1400px;
  position: relative;
  display: block;
  margin: auto;

  .detail-wrapper{
    padding: 1em;
    margin-top: 2em;
    h4{
      text-align: center;
    }

    p {
      //text-align: justify;
    }

    img{
      width: 100%;
    }

    .comparison-sum{
      margin: 0 2% 3em;
      padding: 1em 1em 0.4em;
      border-left: 6px solid darken(@lighterGrey, 10%);
      border-right: 6px solid darken(@lighterGrey, 10%);
      border-radius: 4px;
      width: 96%;
      color: darken(@gray, 10%);
      background-color: lighten(@lighterGrey, 10%);
    }

    img {
      &.wrap-text {
        width: 46%;
        float: right;
        margin-left: 5%;
      }
    }
  }
}

