<!DOCTYPE html>
<html>
	<head>
		<title>Amadeus Social Media Suite</title>
		<link rel="stylesheet" type="text/css" href="stylesheet/css/select2.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="stylesheet/css/social-concept-base.css" media="screen"/>
		<link rel="stylesheet" type="text/css" href="stylesheet/css/social-concept-base2.css" media="screen"/>
		<link href="bootstrap-v3/css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="bootstrap-v3/font-awesome-4.0.1/css/font-awesome.css" rel="stylesheet" media="screen">
		<link href="bootstrap-v3/css/bootstrap-glyphicons.css" rel="stylesheet" media="screen">
		<link rel="shortcut icon" type="image/x-icon" href="https://suitetest.amaext.de/_Resources/Static/Packages/Amadeus.Somea.Suite/favicon.ico" />
		<script src="js/less-1.3.1.min.js" type="text/javascript"></script>
		<script src="js/modernizr/modernizr-2.6.2-custom.js" type="text/javascript"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="col-md-12">
				<img class='header-image' src="./img/social-map/facebook-bar-2.jpg" id="header2">
			</div>

			<div class="content-wrapper">
				<div class="container content-container">
					<img class='header-image'  src="./img/social-map/facebook-appheader-2.png" >
					<div class="row">
						<div class="box main-box col-lg-10 col-offset-1">

							<div class="page-header">
								<h1>World Travel Map<small class="sub-title"> free planning template</small>
									<span class="btn-group-inline pull-right">
										<button type="button" class="btn btn-success btn-sm">Invite friends</button>
										<button type="button" class="btn btn-success btn-sm">Share this App</button>
										<button type="button" class="btn btn-success btn-sm">Contact</button>
									</span>
								</h1>

							</div>
							<div class="row">
								<div class="col-lg-10 col-offset-1">
									<div class="well well-blue">
										<p id="welcome-msg"><i class="icon-exclamation-sign"></i>&nbsp Dear Friends: This is a free travel map template, try to put a city or country name you want to go! </p>
										<p id="welcome-msg"><i class="icon-exclamation-sign"></i>&nbsp Don't forget to share it with your friends :)</p>
										<p class="pull-center"><strong>Start planning your amazing trip! :D</strong></p>
									</div>
								</div>
							</div>
							<div class='box search-control'>
								<div class="row">
									<div class="col-lg-4">
										<div class="input-group input-group-lg">
											<span class="input-group-addon">Departure:</span>
											<input type="text" class="form-control input-lg" placeholder="Berlin">
										</div>
									</div>
									<div class="col-lg-4">
										<div class="input-group input-group-lg">
											<span class="input-group-addon">Destination: </span>
											<input type="text" class="form-control input-lg" placeholder="Los Angeles">
										</div>
									</div>
									<div class="col-lg-3">
										<div class="input-group input-group-lg">
											<span class="input-group-addon">Date</span>
											<input type="text" class="form-control input-lg" placeholder="Feb 14">
										</div>
									</div>
									<div class="col-lg-1"><button type="button" class="btn btn-primary btn-lg" id="search-btn">Go</button></div>
								</div>
							</div>

							<!--search result-->
							<div class="box search-result search-result-tabs ">
								<ul id="myTab" class="nav nav-tabs">
									<li class="active"><a href="#package" data-toggle="tab">Travel Packages</a></li>
									<li><a href="#flight" data-toggle="tab">Flights Only</a></li>
									<li><a href="#hotels" data-toggle="tab">Gallery</a></li>

								</ul>
								<div id="myTabContent" class="tab-content">
									<div class="tab-pane fade in active" id="package">
										<p class="well no-search-result">Oppos! There is no search result matches your request, please try again :P</p>
										<table class="table table-hover" id="search-result-tbl">
											<thead>
												<tr>
													<th>#</th>
													<th>Name</th>
													<th>Description</th>
													<th>Gallery</th>
													<th>Prices</th>
													<th>Choose</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>78EFE53</td>
													<td>California Dream</td>
													<td>12 Days trip, 5 start hotels, private tour guide(multi-languages), travel around California, including, National Park, Hollywood, Angel Beach ... <a href="#more-description" data-toggle="modal">more</a></td>
													<td><button type="button" class="btn btn-sm" data-toggle="modal" id="show-gallery">show</button></td>
													<td><span class="label label-danger label-lg">$1800 <i class="icon-long-arrow-down"></i> </span></td>
													<td><a href="/amadeus-social-map-planning-map-nyc-step4.html" class="btn btn-primary btn-sm">choose</a></td>
												</tr>
												<tr>
													<td>7FFE533</td>
													<td>Geek Trip</td>
													<td>3 Days trip, 2 start hotels, visit all big famous IT company in whole California, including Google, Apple, Facebook etc. <a>more</a></td>
													<td><button type="button" class="btn btn-sm">show</button></td>
													<td><span class="label label-danger label-lg">$300 <i class="icon-long-arrow-down"></i> </span></td>
													<td><button type="button" class="btn btn-primary btn-sm">choose</button></td>
												</tr>
												<tr>
													<td>723AE66</td>
													<td>Adventure Level 1</td>
													<td>6 Days trip, for beginners. Train yourself with professional athlete, get close to nature, rebuild your body, including sports: suffering, climbing, hiking ... <a>more</a></td>
													<td><button type="button" class="btn btn-sm">show</button></td>
													<td><span class="label label-danger label-lg">$1200 <i class="icon-long-arrow-down"></i> </span></td>
													<td><button type="button" class="btn btn-primary btn-sm">choose</button></td>
												</tr>
												<tr>
													<td>723AE64</td>
													<td>Hollywood Dream</td>
													<td>10 Days trip, 5 start hotels, go inside Hollywood, get close to the starts you love, experience 2 days of Super Star life, have chance to have dinner with Jonny Deep, Nicolas Kage ... <a>more</a></td>
													<td><button type="button" class="btn btn-sm">show</button></td>
													<td><span class="label label-success label-lg">$2200 <i class="icon-long-arrow-up"></i> </span> </td>
													<td><button type="button" class="btn btn-primary btn-sm">choose</button></td>
												</tr>
												<tr>
													<td>723AE65</td>
													<td>Adventure Level 2</td>
													<td>6 Days trip, for experienced sportive people. Train yourself with professional athlete, get close to nature, rebuild your body, including sports: suffering, climbing, hiking ... <a>more</a></td>
													<td><button type="button" class="btn btn-sm">show</button></td>
													<td><span class="label label-info label-lg ">$1200 <i class="icon-long-arrow-right"></i></span></td>
													<td><button type="button" class="btn btn-primary btn-sm">choose</button></td>
												</tr>
												<tr>
													<td>723AE64</td>
													<td>Adventure Level 3</td>
													<td>6 Days trip, for really sportive people. Train yourself with professional athlete, get close to nature, rebuild your body, including sports: suffering, climbing, hiking ... <a>more</a></td>
													<td><button type="button" class="btn btn-sm">show</button></td>
													<td><span class="label label-success label-lg">$1200 <i class="icon-long-arrow-up"></i> </span> </td>
													<td><button type="button" class="btn btn-primary btn-sm">choose</button></td>
												</tr>
												<tr>
													<td>723AE64</td>
													<td>Adventure Level 4</td>
													<td>6 Days trip, for exports. Train yourself with professional athlete, get close to nature, rebuild your body, including sports: suffering, climbing, hiking ... <a>more</a></td>
													<td><button type="button" class="btn btn-sm">show</button></td>
													<td><span class="label label-info label-lg ">$1200 <i class="icon-long-arrow-right"></i></span></td>
													<td><button type="button" class="btn btn-primary btn-sm">choose</button></td>
												</tr>

											</tbody>
										</table>
									</div>
									<div class="tab-pane fade" id="flight">
										<p class="well no-search-result">Oppos! There is no search result matches your request, please try again :P</p>
										<div class="row" id="search-result-flight-grp">
											<div class="col-lg-3">
												<div class="input-group input-group-lg">
													<span class="input-group-addon">From</span>
													<input type="text" class="form-control input-lg" placeholder="20 Feb 14">
												</div>
											</div>
											<div class="col-lg-3">
												<div class="input-group input-group-lg">
													<span class="input-group-addon">to</span>
													<input type="text" class="form-control input-lg" placeholder="29 Feb 14">
												</div>
											</div>
											<div class="col-lg-6">
												<button type="button" class="btn ">Search Again</button>
												<strong> &nbsp &nbsp OR &nbsp &nbsp </strong>
												<button type="button" class="btn btn-primary">Choose selected flight</button>
											</div>
											<img src="./img/social-map/flight-search.png"  class="img-search-result"/>
										</div>

									</div>
									<div class="tab-pane fade" id="hotels">
										<p class="well no-search-result">Oppos! There is no search result matches your request, please try again :P</p>
										<a data-toggle="modal" href="#trip-gallery-modal">
											<img src="./img/social-map/search-gallery.png"  class="img-search-result" />
										</a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>

		<script src="js/bootstrap-affix.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-tab.js"></script>
		<script src="js/bootstrap-button.js"></script>
		<script src="js/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-transition.js"></script>
		<script src="js/bootstrap-typeahead.js"></script>
		<script src="js/bootstrap-datetimepicker.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
		<!-- ********************show-gallery******************* -->
		<div class="modal fade" id="show-gallery-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">California Dream</h4>
					</div>
					<div class="modal-body">
						<div id="carousel-example-generic" class="carousel slide">
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic" data-slide-to="1"></li>
								<li data-target="#carousel-example-generic" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="./img/social-map/slide-1.jpg" alt="...">
								</div>
								<div class="item">
									<img src="./img/social-map/slide-2.jpg" alt="...">
								</div>
								<div class="item">
									<img src="./img/social-map/slide-3.jpg" alt="...">
								</div>
								<div class="item">
									<img src="./img/social-map/slide-4.jpg" alt="...">
								</div>
								<div class="item">
									<img src="./img/social-map/slide-6.jpg" alt="...">
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
								<span class="icon-prev"></span>
							</a>
							<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
								<span class="icon-next"></span>
							</a>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"  data-dismiss="modal">OK</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<!-- ********************show-gallery******************* -->
		<div class="modal fade" id="trip-gallery-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">California Beach Trip #SDOF34K</h4>
					</div>
					<div class="modal-body">
						<img src="./img/social-map/gallery-trip.png" class="img-search-result" alt="...">
						<hr>
						<h3>5 Days Trip, $500, 5 stars beach hotel </h3>
						<p>Looking for the ultimate California road trip? The best and consistently prettiest drive in California runs up the craggy curving coastline on the Pacific Coast Highway. The Pacific Coast Highway starts in San Juan Capistrano as the PCH and terminates in Leggett as Highway 1. This route is sometimes a highway, sometimes a city street, and often a twisty slow road. Wherever you are, it shows off the edge of California as it meets the Pacific Ocean.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn"  data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary"  data-dismiss="modal">Choose</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<script type="text/javascript">
			$(document).ready(function() {
				init:{
					$('#search-result-tbl').hide();
					$('#search-result-flight-grp').hide();
				}
				$('#search-btn').click(function() {
					$('.well').toggle('hide');
					$('#search-result-tbl').show();
					$('#search-result-flight-grp').show();
				});
				$('#show-gallery').click(function() {
					$('#show-gallery-modal').modal('show');
				});
				$('.carousel').carousel({
					interval: 5000
				});
			});
		</script>

	</body>
</html>
