<!DOCTYPE html>
<html>
	<head>
		<title>Ben Social Map</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href="bootstrap-v3/css/bootstrap.css" rel="stylesheet" media="screen">
		<link href="bootstrap-v3/font-awesome-4.0.1/css/font-awesome.css" rel="stylesheet" media="screen">
		<link href="bootstrap-v3/css/bootstrap-glyphicons.css" rel="stylesheet" media="screen">

		<script type="text/javascript"
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAt5oJAznelQ1kH8UqVrUmu9OqGvIjiCjQ&sensor=false">
		</script>
		<script src="js/modernizr/modernizr-2.6.2-custom.js" type="text/javascript"></script>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="bootstrap-v3/js/bootstrap.js"></script>
		<style type="text/css">

			html,
			body {
				height: 100%;
				color: #333333;
				font-family: Helvetica,Arial,sans-serif;
				font-size: 13px;
				line-height: 18px;
			}

			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by its height */
				margin: 0 auto -60px;
				/* Pad bottom by footer height */
				padding: 0 0 60px;
			}

			/* Set the fixed height of the footer here */
			#footer {
				height: 60px;
				background-color: #f5f5f5;
			}

			.text-white{
				color: white;
			}

			.container {
				width: auto;
				max-width: 680px;
				padding: 0 15px;
			}
			.container .credit {
				margin: 20px 0;
			}
			#suite-header, #suite-footer {
				background: url("../img/bg-noise-shadow.png") repeat-x scroll 0 100% #1A61A9;
				position: relative;
				z-index: 999;
			}
			#amadeus-logo {
				background: url("img/amadeus-logo.png") repeat scroll 0 0 transparent;
				height: 32px;
				left: 20px;
				position: absolute;
				top: 20px;
				width: 118px;
			}
			#nav-top {
				height: 76px;
			}
			h3{
				color: white;
			}
			.second-header{
				color: white;
				font-size: 18px;
			}

			#map-canvas{
				margin-top: 20px;
				height: 500px;
			}
			#map-canvas img{
				max-width: none;
			}
			#btn-more-options{
				top: 0;
			}
			.pull-centre{
				display:block;
				margin-left:25px;
			}

			.icon-demo{
				background-size: 14px 14px;
				background-repeat:no-repeat;
				background-position: 0 0;
				opacity: 0.3;
				display: inline-block;
				min-width: 14px;
				min-height: 14px;

			}
			.icon-bus{
				background-image: url(./img/icon/glyphicons_031_bus.png);
			}
			.icon-share{
				background-image: url(./img/icon/glyphicons_308_share_alt.png);
			}
			.icon-direction{
				background-image: url(./img/icon/glyphicons_233_direction.png);
			}
			.icon-pizza{
				background-image: url(./img/icon/glyphicons_277_pizza.png);
			}
			.icon-bike{
				background-image: url(./img/icon/glyphicons_306_bicycle.png);
			}
			.icon-coffee-cup{
				background-image: url(./img/icon/glyphicons_294_coffe_cup.png);
			}
			.icon-sun{
				background-image: url(./img/icon/glyphicons_231_sun.png);
			}
			.icon-umbrella{
				background-image: url(./img/icon/glyphicons_070_umbrella.png);
			}
			.icon-crown{
				background-image: url(./img/icon/glyphicons_361_crown.png);
			}
			.avatar-ben{
				height:40px;
				width: 40px;
				margin-right: 5px;
			}
			.pagination-large ul > li > a, .pagination-large ul > li > span {
				padding: 11px 19px;
				font-size: 20.5px;
			}
			.pagination ul{
				-webkit-box-shadow:none;
				-moz-box-shadow: none;
				box-shadow: none;
				border-bottom: none;
			}
			.disabled a{
				border-bottom: none;
			}
			.btn-small {
				padding: 3px 2px 1px;
			}

			#check-group{
				font-size: 1.1em;
			}
			.modal{
				margin-top:20%;

			}
			.orange{
				background-color: #FF9417;
			}
		</style>

		<script type="text/javascript">
					function initialize() {
						var myLatlng = new google.maps.LatLng(51.505457, -0.086517);
						var mapOptions = {
							center: myLatlng,
							zoom: 13,
							mapTypeId: google.maps.MapTypeId.ROADMAP
						};
						var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
						var contentStringBridge = '<div id="infoWindow">' +
								'<h5 id="firstHeading" class="firstHeading">London Bridge and Bridge Museum</h5>' +
								'<div id="bodyContent">' +
								'<p><b>Lond Bridage</b>, is a box girder bridge built from concrete and steel. This replaced a 19th-century stone-arched bridge, which in turn superseded a 600-year-old medieval structure. This was preceded by a succession of timber bridges, the first built by the Roman founders of London</p> ' +
								'<ul><li><b>Public Transport: </b> Bus 12, Bus 29, Bus 34 Stop: London Bridge</li></ul>' +
								'<a href="http://en.wikipedia.org/wiki/London_Bridge">' +
								'check here for more info</a> ' +
								'</div>' +
								'</div>';
						var infowindowBridge = new google.maps.InfoWindow({
							content: contentStringBridge,
							maxWidth: 200
						});
						var markerBridge = new google.maps.Marker({
							position: myLatlng,
							map: map,
							title: 'London Bridge and Bridge Museum'
						});
						google.maps.event.addListener(markerBridge, 'click', function() {
							infowindowBridge.open(map, markerBridge);
						});

						$('#bridge-museum-plan').click(function() {
							infowindowBridge.open(map, markerBridge);
						});
						var contentMugenRestaurant = '<div id="infoWindow">' +
								'<h5 id="firstHeading" class="firstHeading">Mugen Sushi Bar near London Bridge, it has Takeaway, Delicatessen, Vegetarian Dishes</h5>' +
								'<div id="bodyContent">' +
								'<p>Mugen is a cafe type restaurant that serves sushi and curry.</p>' +
								'<ul><li><b>Opening Hours:</b> 9 am to 11 pm</li></ul>' +
								'<ul><li><b>Prices:</b> 20 pounds personr</li></ul>' +
								'<ul><li><b>Coupon:</b>10 pounds <a href="http://en.wikipedia.org/wiki/London_Bridge">' +
								' download here</a> </li></ul>' +
								'</br><a href="http://en.wikipedia.org/wiki/London_Bridge">' +
								'check here for more info</a> ' +
								'</div>' +
								'</div>';
						var mugenRestaurant = new google.maps.LatLng(51.5086466, -0.0860161);
						var markerMugenRestaurant = new google.maps.Marker({
							position: mugenRestaurant,
							map: map,
							title: 'Mugen Restaurant Sushi Bar'
						});
						var infowindowSushi = new google.maps.InfoWindow({
							content: contentMugenRestaurant,
							maxWidth: 400
						})
						$('#mugen-sushi-plan').click(function() {
							infowindowSushi.open(map, markerMugenRestaurant);
						});

						var eastGarden = new google.maps.LatLng(51.5076246, -0.0888246);
						var markerEastGarden = new google.maps.Marker({
							position: eastGarden,
							map: map,
							title: 'East Churrch Gardenr'
						});
						var contentStringBike = '<div id="infoWindow">' +
								'<h5 id="firstHeading" class="firstHeading">Thames River Biking Renting Stations</h5>' +
								'<div id="bodyContent">' +
								'<p>Thames river is one of the most beautiful river in Europ, biking alone Thames River is really relaxing and wonderful</p>' +
								'<ul><li><b>Opening Hours:</b> 9 am to 10 pm</li></ul>' +
								'<ul><li><b>Prices:</b> 10 pounds person/hour</li></ul>' +
								'<ul><li><b>Coupon:</b>5 pounds <a href="http://en.wikipedia.org/wiki/London_Bridge">' +
								' download here</a> </li></ul>' +
								'</br><a href="http://en.wikipedia.org/wiki/London_Bridge">' +
								'check here for more info</a> ' +
								'</div>' +
								'</div>';
						var fakeLocation1 = new google.maps.LatLng(51.4995037, -0.1229188);
						var markerFakeLocation1 = new google.maps.Marker({
							position: fakeLocation1,
							map: map,
							title: 'Bike Renting Station'
						});
						var infowindowBike = new google.maps.InfoWindow({
							content: contentStringBike,
							maxWidth: 400
						})
						$('#london-bike-plan').click(function() {
							infowindowBike.open(map, markerFakeLocation1);
						});

						var fakeLocation2 = new google.maps.LatLng(51.5130733, -0.095176);
						var markerFakeLocation2 = new google.maps.Marker({
							position: fakeLocation2,
							map: map,
							title: 'Best Pizza in London'
						});
						var fakeLocation3 = new google.maps.LatLng(51.502656, -0.0790828);
						var markerFakeLocation3 = new google.maps.Marker({
							position: fakeLocation3,
							map: map,
							title: 'Amadeus Luxury Hotel'
						});
					}

					google.maps.event.addDomListener(window, 'load', initialize);

		</script>
	</head>
	<body>
		<div class="row">
			<div class="col-0 col-lg-12">
				<header id="suite-header">
					<div class="row">
						<div class="col-6 col-lg-2 col-offset-1">
							<div id="amadeus-logo"></div>
						</div>
						<div class="col-6 col-lg-7">
							<div id="nav-top">
								<h3><b>Hi, Ben Jimmy, </b></h3>
								<p class="second-header">Here is your Travel Map in London</p>
							</div>
						</div>
					</div>
				</header>
			</div>
		</div>
		<!-- Wrap all page content here -->
		<div id="wrap">

			<!-- Begin page content -->
			<div class="container">

				<div class="row">
					<div class="col-12 col-lg-12">
						<div id="map-canvas"></div>
					</div>
				</div>
				<div class="row">
					<ul class="pager">

						<li class="previous col-2 col-lg-3" style="margin-top: 2%"><a href="#">&larr; Previous Day</a></li>
						<li class="well col-8 col-lg-6"><strong>Day 2:</strong> 22nd Aug, 13:30 &nbsp &nbsp<i class="icon-sun icon-demo "></i></li>
						<li class="next col-2 col-lg-3" style="margin-top: 2%"><a href="#">Next Day &rarr;</a></li>
					</ul>


					<div class="row list-group">
						<div class="col-12 col-lg-6">
							<a href="#" class="list-group-item" id='amadeus-hotel-plan'>English Breakfast at "Amadeus Hotel"</a>
						</div>
						<div class="col-12 col-lg-6">
							<button type="button" class="btn btn-primary"><span class="icon-location-arrow"></span></button>
							<button type="button" class="btn btn-primary" > Check in&nbsp<span class="glyphicon glyphicon-ok"> </span> </button>
							<a class="btn btn-primary" data-toggle="modal" href="#amadeus-hotel-object-dialog"><span class="glyphicon glyphicon-thumbs-up" ></span>&nbsp<span class="badge pull-righ orange">4</span></a>
							<button type="button" class="btn btn-primary" >Coupon&nbsp<span class="glyphicon glyphicon-qrcode"></span></button>
						</div>
					</div>
					<div class="row list-group">
						<div class="col-12 col-lg-6">
							<a href="#" class="list-group-item" id='pizza-house-plan'>Have Pizza at Old Oxford Street</a>
						</div>
						<div class="col-12 col-lg-6">
							<button type="button" class="btn btn-primary"><span class="icon-location-arrow"></span></button>
							<button type="button" class="btn btn-primary" > Check in&nbsp<span class="glyphicon  glyphicon-ok"> </span></button>
							<button type="button" class="btn btn-primary" ><span class="glyphicon glyphicon-thumbs-up" ></span>&nbsp<span class="badge pull-right">7</span></button>
							<button type="button" class="btn btn-primary " disabled>Coupon&nbsp<span class="glyphicon glyphicon-qrcode"></span></button>
						</div>
					</div>

					<div class="row list-group">
						<div class="col-12 col-lg-6">
							<a href="#" class="list-group-item" id='london-bike-plan'>Bike Riding along Thames River</a>
						</div>
						<div class="col-12 col-lg-6">
							<button type="button" class="btn btn-primary"><span class="icon-location-arrow"></span></button>
							<a class="btn btn-primary" data-toggle="modal" href="#checkinModal" > Check in&nbsp<span class="glyphicon glyphicon-map-marker" id="checkin-bike-icon"></span></a>
							<a class="btn btn-primary" data-toggle="modal" href="#bike-object-dialog"><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp<span class="badge pull-right" id="like-bike">0</span></a>
							<button type="button" class="btn btn-primary"  id="coupon-qr"  data-toggle="popover">Coupon&nbsp<span class="glyphicon glyphicon-qrcode"></span></button>
						</div>
					</div>
					<div class="row list-group">
						<div class="col-12 col-lg-6">
							<a href="#" class="list-group-item" id='bridge-museum-plan'>Visit London Bridge and Bridge Museum</a>
						</div>
						<div class="col-12 col-lg-6">
							<button type="button" class="btn btn-primary"><span class="icon-location-arrow"></span></button>
							<button type="button" class="btn btn-primary" > Check in&nbsp<span class="glyphicon glyphicon-map-marker"> </span> </button>
							<button type="button" class="btn btn-primary" ><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp<span class="badge pull-right">0&nbsp</span></button>
							<button type="button" class="btn btn-primary" >Coupon&nbsp<span class="glyphicon glyphicon-qrcode"></span></button>
						</div>
					</div>
					<div class="row list-group">
						<div class="col-12 col-lg-6">
							<a href="#" class="list-group-item" id='mugen-sushi-plan'><span class="label label-warning"><i class="icon-flag"></i> New ~</span> Good Sushi near London Bridge</a>
						</div>
						<div class="col-12 col-lg-6">
							<button type="button" class="btn btn-primary"><span class="icon-location-arrow"></span></button>
							<button type="button" class="btn btn-primary" > Check in&nbsp<span class="glyphicon  glyphicon-map-marker"> </span></button>
							<button type="button" class="btn btn-primary" ><span class="glyphicon glyphicon-thumbs-up"></span>&nbsp<span class="badge pull-right">0&nbsp</span></button>
							<button type="button" class="btn btn-primary" id="coupon-qr-2"  data-toggle="popover">Coupon&nbsp<span class="glyphicon glyphicon-qrcode"></span></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="suite-footer">
			<div class="container">
				<p class="credit text-white">Contact US:  <i class="icon-facebook"></i>    Facebook Travel Agency AA <i class="icon-twitter"></i> Twitter @travel-aa</a>.</p>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="checkinModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<textarea class="form-control" rows="3">I like London, I like biking, Plus, thanks to Amadeus Social Map, I got 5 pounds discount~</textarea>
						<div class="row" >
							<div class="col-12 col-lg-6 pull-left">
								<label>
									<i class="glyphicon glyphicon-map-marker"><small>&nbsp London Bridge Bike Rent</small></i>
								</label>
							</div>
						</div>
						<div class="row">
							<div class="col-6 col-lg-3 pull-right">
								<div class="checkbox">
									<label>
										<input type="checkbox" value=""><i class="icon-foursquare"></i> foursquare
									</label>
								</div>
							</div>
							<div class="col-6 col-lg-3 pull-right">
								<div class="checkbox">
									<label>
										<input type="checkbox" value=""><i class="fa-facebook-square"></i> facebook
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn">Cancel</a>
						<a href="#" class="btn btn-primary" id="checkin-bike">Check in</a>
					</div>
				</div>

			</div>
		</div>
		<div class="modal fade" id="bike-object-dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="row">
							<div class="col-6 col-lg-12">
								<a href="https://www.facebook.com/ben.jimmy.102/activity/1406159639596345" >
									<img src="img/social-map-demo-ride-bike.png"  style="width: 100%;"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="amadeus-hotel-object-dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<div class="row">
							<div class="col-6 col-lg-12">
								<a href="https://www.facebook.com/ben.jimmy.102/activity/1406168519595457" >
									<img src="img/social-map/social-map-demo-hotel.png"  style="width: 100%;"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="bootstrap-v3/js/respond.js"></script>
		<script type="text/javascript">
					$('#coupon-qr').popover({
						html: true,
						placement: 'left',
						trigger: 'click',
						content: '<img src="img/social-map/qrcode.png"  height="42" width="42"></img>'
					});
					$('#coupon-qr-2').popover({
						html: true,
						placement: 'left',
						trigger: 'click',
						content: '<img src="img/social-map/qrcode.png"  height="42" width="42"></img>'
					});
					$('#checkin-bike').click(
							function() {
								$('#checkinModal').modal('hide');
								$('#checkin-bike-icon').attr('class', 'glyphicon  glyphicon-ok');
							});
		</script>
	</body>
</html>
