<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>SOMEA Apps Frontend</title>
		<link href="bootstrap-v3/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="bootstrap-v3/font-awesome-4.0.1/css/font-awesome.css" rel="stylesheet" media="screen">
		<script src="js/vendor/jquery/jquery-1.9.1.min.js"></script>
		<script src="bootstrap-v3/js/bootstrap.js"></script>
        <script type="text/javascript" src="js/vendor/Respond-master/respond.min.js"></script>
        <script type="text/javascript" src="./js/iscroll-lite.js"></script>
		<style type="text/css">
			body
			{
				font-family: webfontbold, Helvetica, Arial, sans-serif;
				color: #ffffff;
			}
			.facebook_wrapper{
				background-color: white;
				width: 811px;
				padding: 0 20px 5px;
				margin: 20px auto;
			}
			.game-header,
			.game-footer{
				background:  #2980B9;
				color: #ffffff;
				padding: 15px;
				text-align: center;
			}
			.game-header a{
				color: #ffffff;
				text-align: center;
				font-weight:bold;
				font-size: 32px;
				margin: 20px 0;
				line-height: 1.1;
				display: block;
				text-decoration: none;
			}
			.game-header p{
				margin: 20px;
				padding: 5px;
				border-radius: 4px;
			}
			.game-header .user-avator{
				width: 30px;
				height: 30px;
				-webkit-border-radius: 30px;
				border-radius: 30px;
				margin: 0 5px;
			}
			.game-header .user-info a{
				font-weight:bold;
				font-size: 1.1em;
				display: inline;
			}
			.game-controller{
				padding: 30px 10px;
				text-align: center;
                                background-color: #1ABC9C;
			}
			.status-bar .btn{
				margin-top: 20px;
				margin-bottom: 10px;
                                
			}
                        
                        .part-cell{
                            background-color: #F1C40F;
                        }
			.game-controller .btn{
				border: 1px solid #cccccc;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                                
			}

			.btn-outline {
				color: #fff;
				background-color: transparent;
				border-color: #fff;
				margin: 10px 10px;
				padding: 8px 14px;
				font-size: 14px;
			}
			.btn-primary.disabled{
				background-color: #ccc;
			}
			.game-footer .btn-primary{
				font-size: 21px;
				margin: 20px 0;
				padding: 18px 24px;
				border-color: #fff;
			}

			.game-footer .btn:hover,
			.game-footer .btn:focus {
				background-color: #fff;
				color:#4eb9db;
				text-decoration: none;
			}
			table img{
				width: 191px;
				height: 191px;
			}
			.modal{
				top: 250px;
			}
			.modal h2,
			.modal .modal-body{
				color: #000;
			}
			.hint{
				display: block;
			}
			.hint a{
				color: #ffffff;
				font-weight:bold;
				cursor: pointer;
			}
		</style>


	</head>
	<body>

		<div class="facebook_wrapper">

			<div class="game-header">
				<h1><a data-toggle="collapse" href="#header-description">Click a Pic: Wo ist hier ?</a></h1>
				<p id="header-description"  class="collapse in">
					Play a game and get an inspirations for your travel: find out world's most amazing travel destination through a relaxing game, guess together with your family and friends.
				</p>
				<div class="user-info collapse">
					<img src="./img/avator-ralf.jpg" class="user-avator"> Welcome, <a> Ralf Schippmann</a>, and Good Luck !
				</div>
			</div>
			<div id="home-page-slides" class="collapse in">
				<div id="carousel-example-generic" class="carousel slide" >
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						<li data-target="#carousel-example-generic" data-slide-to="3"></li>
						<li data-target="#carousel-example-generic" data-slide-to="4"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="./img/dali-click/slide-1.jpg" alt="...">
							<div class="carousel-caption">

							</div>
						</div>
						<div class="item">
							<img src="./img/dali-click/slide-2.jpg" alt="...">
							<div class="carousel-caption">
							</div>
						</div>
						<div class="item">
							<img src="./img/dali-click/slide-3.jpg" alt="...">
						</div>
						<div class="item">
							<img src="./img/dali-click/slide-4.jpg" alt="...">
						</div>
						<div class="item">
							<img src="./img/dali-click/slide-6.jpg" alt="...">
						</div>
					</div>
				</div>
			</div>
			<div id="game-content" class="collapse">
				<div class="game-matrix">
					<table id="game-pic">
						<tbody>
							<tr>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part" src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part" src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part"  src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part"  src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part"  src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part"  src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part"  src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part" src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part"  src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part"  src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part"  src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
								<td>
									<div class="part-cell">
										<img id="part00" class="game-part" src="./img/dali-click/click-a-pick-piece-single-2.gif">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="game-controller">
					<div class="row status-bar">
						<div class="col-lg-6  col-offset-3">
                                                    <h2><strong>500</strong> Points Left </h2>
						</div>

					</div>
					<div class="row">
						<div class="col-lg-10  col-offset-1 input-group">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Show More Hint</button>
							</span>
							<input type="text" class="form-control  input-lg" placeholder="Write your guess here">
							<span class="input-group-btn">
								<a class="btn btn-default" data-toggle="modal"  id="guess-action"><strong>GO!</strong></a>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div class="game-footer">
				<a class="btn btn-outline hide" id="record-list">Record List</a>
				<span class="hint">Attention! You have to <a id="login-facebook" > Login Facebook</a> before start playing</span>
				<a class="btn btn-outline btn-primary disabled" id="start-playing" >Start Playing</a>
				<a class="btn btn-outline hide" id="skip-challenge">Skip This Challenge</a>
				<a class="btn btn-outline hide" id="change-category">Change Category</a>
			</div>

		</div>

		<!--result modal-->
		<div class="modal fade" id="result-modal-win" aria-hidden="true"  tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title">Congratulations ! </h4>
					</div>
					<div class="modal-body">
						<p>You got 500 points!</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Next challenge</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="modal fade" id="result-modal-lose" aria-hidden="true"  tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title"> Ohooo! No! </h4>
					</div>
					<div class="modal-body">
						<p>The right answer is Barcelona, or barcelona, or Catalan</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Next challenge</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<script type="text/javascript">
			$('.carousel').carousel({
				interval: 5000
			});

			$("#start-playing").click(function() {
				$("#home-page-slides").collapse('toggle');
				$("#header-description").collapse('toggle');
				$("#game-content").collapse('toggle');
				$(".user-info").collapse('toggle');
				if ($("#start-playing").text() == 'Start Playing') {
					$("#start-playing").text('Back to Home Page').toggleClass('btn-primary');
				} else {
					$("#start-playing").text('Start Playing').toggleClass('btn-primary');
				}
				$('#record-list').toggleClass('hide');
				$('#skip-challenge').toggleClass('hide').toggleClass('btn-primary');
				$('#change-category').toggleClass('hide');

			});
			$("#guess-action").click(function() {
				var result = $(this).parent().siblings('input').val();
				if (result == 'barcelona') {
					$('#result-modal-win').modal('toggle');
				} else {
					$('#result-modal-lose').modal('toggle');
				}
			});
			$('#login-facebook').click(function() {
				$('#start-playing').removeClass('disabled');
				$('.hint').hide();
			});

		</script>
	</body>
</html>
