@import "somea-variables.less";

.hide {
  display: none !important;
}

li[class^="severity"] {
  cursor: pointer;
  .messageBody {
    max-width: 100%;
    margin-bottom: 6px;
    &.messageCollapsed {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    & + a {
      opacity: 0;
      margin: 0;
      padding: 0 40px;
      font-size: 0.9em;
      left: 45%;
      position: absolute;
      .fa {
        vertical-align: top;
      }
    }

  }
  &:hover {
    a {
      opacity: 1;
    }
  }
}

.function-wrapper {
  .disabled {
    .fa {
      color: @amadeusGrey1 !important;
    }
  }

  .fa {
    opacity: 0;
    font-size: 1.1em;
    &.active {
      opacity: 1;

      &.fa-envelope {
        color: #FF870A;
      }
      &.fa-bell {
        color: @amadeusCherry;
      }
      &.fa-ban {
        color: @someaRed;
      }
    }
  }

  li:hover & {
    .fa {
      opacity: 1;
    }
  }
}

li[class^="severity"] {
  opacity: 1;
}

.modal {
  &.notification-settings {
    .modal-body {
      padding: 0 0 20px;
      .other-setting-info{
        margin-right: 20px;
      }
      .pull-right{
        text-align: right;
      }
    }
  }
}

@-webkit-keyframes fadeOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
  }
}

@keyframes fadeOutRight {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
}

li[class^="severity"].fadeOutRight {
  animation-duration: 1s;
  -webkit-animation-name: fadeOutRight;
  animation-name: fadeOutRight;
  opacity: 0;
}
