// Somea overrides Select2 -> js/ivaynberg-select2/select2.css
// ****************************************

label{
	.select2-container{
		vertical-align: middle;
		margin-top: 5px; // align select replacement with input fields in a form
		.select2-choice {
			height: auto;
			padding: 2px 6px 2px 8px;
			font-size: @baseFontSize;
			line-height: @baseLineHeight;
			*line-height: @baseLineHeight;

			.buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
			border: 1px solid @btnBorder;
			*border: 0; // Remove the border to prevent IE7's black border on input:focus
			border-bottom-color: darken(@btnBorder, 10%);
			.border-radius(2px); // 4px = default
			box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
			div{
				.border-radius(0 2px 2px 0);
				.buttonBackground(darken(@btnBackground,5%), darken(@btnBackgroundHighlight,5%), darken(@grayDark,5%), 0 1px 1px rgba(255,255,255,.75));
				border-left: 1px solid @btnBorder;
				width: 18px;
				b {
				background-position: 0 -1px;
				}
			}
		}
	}
}

.search .select2-container .select2-choice {
	.border-radius(0); // Remove border radius when combined with a search field and button
	border-width: 1px 0 1px 1px;
	border-color: @btnBorder;
}

.select2-highlighted {
	background: @someaLightBlue !important;
}


/*
.select2-container{
	vertical-align: middle;
}

label .select2-container{
	margin-top: 5px; // align select replacement with input fields in a form
}

.select2-container .select2-choice {
	height: auto;
	padding: 2px 6px 2px 8px;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	*line-height: @baseLineHeight;

	.buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
	border: 1px solid @btnBorder;
	*border: 0; // Remove the border to prevent IE7's black border on input:focus
	border-bottom-color: darken(@btnBorder, 10%);
	.border-radius(2px); // 4px = default
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}

.select2-container .select2-choice div b {
	background-position: 0 -1px;
}

.search .select2-container .select2-choice {
	.border-radius(0); // Remove border radius when combined with a search field and button
	border-width: 1px 0 1px 1px;
	border-color: @btnBorder;
}

.select2-container .select2-choice div {
    .border-radius(0 2px 2px 0);
	.buttonBackground(darken(@btnBackground,5%), darken(@btnBackgroundHighlight,5%), darken(@grayDark,5%), 0 1px 1px rgba(255,255,255,.75));
	border-left: 1px solid @btnBorder;
    width: 18px;
}

.select2-results .select2-highlighted {
	background: @someaLightBlue;
}
*/