// Somea Overrides grid.less
// ****************************************
.row-fluid [class*="span"] {
    -moz-box-sizing: border-box;
    display: block;
    float: left;
	min-height: 0; // Reset Bootstrap in order to have list entries get less high than 30px
}
