// Somea form grid
// ****************************************

/******* Grid base elements ********/
@base: 5.553%;
@gap: 2.778%;

label input[type=radio],
label input[type=checkbox] {
  vertical-align: top;
}

td input[type=radio],
td input[type=checkbox] {
  vertical-align: text-bottom;
}

.row, .row-fluid {
  input[type=text],
  input[type=password],
  div.editable[contentEditable="true"],
  textarea {
    //font-family: @thinFontFamily;
    font-style:italic;
    width: 100%;
    font-size: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    #gradient > .vertical(@grayLightest, @grayLighter);
    .border-radius(2px);
    border: 1px solid @formBorder;
    padding: 4px 7px;
    margin: 6px 0 @baseLineHeight; //@gap
    color: @grayDark;
    .placeholder(@grayLight);
  }
  input[type=text]:focus,
  input[type=password]:focus,
  textarea:focus,
  div.editable[contentEditable="true"]:focus {
    #gradient > .vertical(lighten(@grayLightest, 1%), lighten(@grayLighter, 2%));
    border-color: darken(@formBorder, 7%);
    color: #282828;
    box-shadow: 1px 1px 1px fade(@grayDark, 20%) inset;
    outline: 0;
  }
  input[disabled],
  textarea[disabled],
  input[readonly],
  textarea[readonly] {
    background-image: none !important; // Reset
    border-color: #ddd;
    color: #ccc !important;
    cursor: not-allowed;
  }

  .large {
    font-size: @fontSizeLarge !important;
  }

  textarea {
    resize: vertical;
  }
  // Only allow vertical resize of textareas
  input[type=checkbox],
  input[type=radio] {
    margin: .25em .5em 0 0;
    float: none;
  }

  //Single and multi line checkbox-items
  input[type=checkbox] + span,
  input[type=radio] + span {
    display: inline-block;
    margin: .2em 0 1em 0;
    width: 80%;
  }
  &:last-child input[type=checkbox] + span,
  &:last-child input[type=radio] + span {
    margin-bottom: 0
  }

  // Condensed, long list of checkboxes ( e.g. filter window)
  .condensed input[type=checkbox] + span,
  .condensed input[type=radio] + span {
    margin: 0 0 .5em 0;
    width: 80%;
  }

  .condensed input[type=checkbox],
  .condensed input[type=radio] {
    margin-right: .6em;
    margin-top: 0.15em;
  }

  label + input[type=text],
  label + input[type=password] {
    text-indent: 1px; //compensate border-width
  }
  input[type=text] ~ label,
  input[type=password] ~ label {
    text-indent: 1px; //compensate border-width
  }
  label {
    color: @grayLight;
    display: block;
  }
  select {
    width: 98%;
    margin: 6px 0 @baseLineHeight; //@gap
    padding: 4px 4px 3px 4px;
  }

  table select {
    //Reset margins for use in tables
    margin: 0;
  }
  fieldset {
    border: 0; // Reset
    margin: 0; // Reset
  }

  form .btn {
    position: relative;
    top: .44em; // Vertically align buttons with form fields
  }
  form table button {
    top: 0; // Reset for vertically centered table cells...not beautiful
  }
}

fieldset label:last-child {
  textarea, select {
    // margin-bottom: 0; TODO: check if necessary. This way 2 textareas have no margin
  }
}

.modal div.editable[contentEditable="true"] {
  font-size: @baseFontSize*1.2 !important; // Increase font size for Create message dialog. If needed more often: create editable-big and editable-small
  line-height: @baseLineHeight*1.2 !important;
  max-height: 230px;
  overflow-y: auto;
  margin-bottom: @gridGutterWidth/2 !important; // Reset
}

div.editable[contentEditable="true"] {
  min-height: 90px;
  margin: 0 !important;
  font-weight: normal !important;
  position: relative;
  padding: @gridGutterWidth*.5 @gridGutterWidth*.5 @gridGutterWidth*1.5 !important;
  span.overlength {
    background-color: fadeout(@errorBackground, 70%);
    padding: 2px 0;
  }
  div#counter {
    // Character counter
    .border-top-left-radius(@borderRadiusLarge);
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: @formBorder;
    color: @grayDark;
    padding: 5px 4px 4px;
    &.alert {
      background-color: @someaRed;
      color: @white;
      .border-radius(0);
      .border-top-left-radius(@borderRadiusLarge);
    }
    span {
      font-size: @baseFontSize;
      padding: 0 @baseFontSize/2;
    }
  }
}

//.modal-darkBg label{
//	color: white !important; // Overwrite
//}

/******* Field validation *******/

label.error {
  color: @someaRed;
  input[type=text], label.error input[type=text]:focus {
    border-color: @someaRed;
  }
  span {
    display: block;
    background-color: @someaRed;
    .border-radius(3px);
    color: white;
    padding: 2px 4px;
  }
}

[data-toggle="tooltip"] {
  cursor: help !important
}

// don´t make tooltip icons look clickable…
a[data-toggle="tooltip"], button[data-toggle="tooltip"] {
  cursor: pointer
}

// …except it is contained in an a

.condense hr,
hr.condense {
  margin: 8px 0;
}

fieldset .btn,
label .btn {
  vertical-align: middle;
  //margin-top: 5px; // align select replacement with input fields in a form
}

fieldset {
  &.fieldset-legend {
    margin-top: -@baseLineHeight/4;
    border: 1px solid @grayLighter;
    padding: @gridGutterWidth/2;
    min-height: 100px + @baseLineHeight !important;
    color: lighten(@grayLight, 20%);
  }
}

