/*!
 * Overwriting Bootstrap variables to fit SOMEA
 */

// Amadeus Colors
// -------------------------
@amadeusBlue: #005eb8;
@amadeusDarkBlue: saturate(darken(@amadeusBlue, 12%), 10%);
@amadeusLighterBlue: desaturate(lighten(@amadeusBlue, 37%), 10%);
@amadeusLightestBlue: desaturate(lighten(@amadeusBlue, 50%), 10%);

@amadeusLightBlue: #6ad1e3;
@amadeusGreen: #A7E6D7;

@amadeusCherry: #ce0058;
@amadeusOrange: #e56a54;
@amadeusLightOrange: #ffa06a;

@amadeusPurple: #8246af;
@amadeusViolet: #c964cf;
@amadeusMauve: #ec86d0;

@amadeusDarkYellow: #d29f49;
@amadeusYellow: #FFB549;
@amadeusLightYellow: #fed141;

@amadeusGrey1: #787875;
@amadeusGrey2:#a6a6a8;
@amadeusGrey3:#c7c9c7;
@amadeusGrey4:#e5e5e5;
@amadeusGrey5:#f7f7fa;

// New SOMEA Colors
// -------------------------
@someaGreen: #309712;
@someaYellow:#ffcf17;
@someaOrange:#ff870a;
@someaRed:#f82700;
@someaRedDark:#DD0C06;

@someaBlue: @amadeusBlue;
@someaDarkBlue: saturate(darken(@someaBlue, 12%), 10%);
@someaLightBlue: desaturate(lighten(@someaBlue, 37%), 10%);
@someaLightestBlue: desaturate(lighten(@someaBlue, 50%), 10%);


// SOMEA grey
// -------------------------
@black: #000;
@grayDarker: #444;
@grayDark: #555;
@gray: @amadeusGrey1;
@grayLight: @amadeusGrey2;
@formBorder: @amadeusGrey3;
@grayLighter: @amadeusGrey4;
// Suite Body Background
@grayLightest: @amadeusGrey5;
@white: #fff;

// Accent colors
// -------------------------
@green: @someaGreen;
@red: @someaRed;
@redDark: @someaRedDark;
@yellow: @someaYellow;
@orange: @someaOrange;

// Amadeus fonts
// -------------------------

@font-face {
  font-family: 'amadeusregular';
  src: url('../amadeus-font/webfonts/amadeus-regular-web.eot');
  src: url('../amadeus-font/webfonts/amadeus-regular-web.eot?#iefix') format('embedded-opentype'),
  url('../amadeus-font/webfonts/amadeus-regular-web.woff') format('woff'),
  url('../amadeus-font/webfonts/amadeus-regular-web.ttf') format('truetype'),
  url('../amadeus-font/webfonts/amadeus-regular-web.svg#amadeusregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'amadeusbold';
  src: url('../amadeus-font/webfonts/amadeus-bold-web.eot');
  src: url('../amadeus-font/webfonts/amadeus-bold-web.eot?#iefix') format('embedded-opentype'),
  url('../amadeus-font/webfonts/amadeus-bold-web.woff') format('woff'),
  url('../amadeus-font/webfonts/amadeus-bold-web.ttf') format('truetype'),
  url('../amadeus-font/webfonts/amadeus-bold-web.svg#amadeusbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'amadeusbold_italic';
  src: url('../amadeus-font/webfonts/amadeus-bolditalic-web.eot');
  src: url('../amadeus-font/webfonts/amadeus-bolditalic-web.eot?#iefix') format('embedded-opentype'),
  url('../amadeus-font/webfonts/amadeus-bolditalic-web.woff') format('woff'),
  url('../amadeus-font/webfonts/amadeus-bolditalic-web.ttf') format('truetype'),
  url('../amadeus-font/webfonts/amadeus-bolditalic-web.svg#amadeusbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'amadeusitalic';
  src: url('../amadeus-font/webfonts/amadeus-italic-web.eot');
  src: url('../amadeus-font/webfonts/amadeus-italic-web.eot?#iefix') format('embedded-opentype'),
  url('../amadeus-font/webfonts/amadeus-italic-web.woff') format('woff'),
  url('../amadeus-font/webfonts/amadeus-italic-web.ttf') format('truetype'),
  url('../amadeus-font/webfonts/amadeus-italic-web.svg#amadeusitalic') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'amadeusthin';
  src: url('../amadeus-font/webfonts/amadeus-thin-web.eot');
  src: url('../amadeus-font/webfonts/amadeus-thin-web.eot?#iefix') format('embedded-opentype'),
  url('../amadeus-font/webfonts/amadeus-thin-web.woff') format('woff'),
  url('../amadeus-font/webfonts/amadeus-thin-web.ttf') format('truetype'),
  url('../amadeus-font/webfonts/amadeus-thin-web.svg#amadeusthin') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'amadeusthin_italic';
  src: url('../amadeus-font/webfonts/amadeus-thinitalic-web.eot');
  src: url('../amadeus-font/webfonts/amadeus-thinitalic-web.eot?#iefix') format('embedded-opentype'),
  url('../amadeus-font/webfonts/amadeus-thinitalic-web.woff') format('woff'),
  url('../amadeus-font/webfonts/amadeus-thinitalic-web.ttf') format('truetype'),
  url('../amadeus-font/webfonts/amadeus-thinitalic-web.svg#amadeusthin_italic') format('svg');
  font-weight: normal;
  font-style: normal;

}
//@baseFontFamily:Helvetica,Arial,sans-serif;
@baseFontFamily: amadeusregular, verdana;
@boldFontFamily: amadeusbold;
@italicFontFamily: amadeusitalic;
@thinFontFamily: amadeusthin;

// Old SOMEA Colors
/* -------------------------
@someaBlue: #1A61A9;
// Amadeus Blue. Base Color for all shades of blue
@someaDarkBlue: saturate(darken(@someaBlue, 12%), 10%);
// #0C4078
@someaLightBlue: desaturate(lighten(@someaBlue, 37%), 10%);
// #98C0E7
@someaLightestBlue: desaturate(lighten(@someaBlue, 50%), 10%);
// #CEE1F4

// SOMEA grey
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #777;
@formBorder: #c4c4c4;
@grayLighter: #d9d9d9;
// Suite Body Background
@grayLightest: #f2f2f2;
@white: #fff;

// Accent colors
// -------------------------
@green: #a3ca0a;
@red: #ff4c00;
@redDark: #DD0C06;
// Additional SOMEA color (= @errorBackground)
@yellow: #ffd20a;
@orange: #ff9417;

*/
// Colors from original Bootstrap which are not used in SOMEA.
// They´re set to magenta in order to be identified when accidentally used.
// -------------------------


@blue: magenta;
@blueDark: magenta;
@pink: magenta;
@purple: magenta;

// Scaffolding
// -------------------------
@bodyBackground: @white;
@textColor: @grayDark;

// Links
// -------------------------
@linkColor: #5E90C3;
// SOMEA
@linkColorHover: darken(@linkColor, 15%);

// Typography
// -------------------------
@sansFontFamily: Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize: 13px;
// Somea Original value: 12px
@baseLineHeight: 18px;
// Somea Original value: 17px
@altFontFamily: @serifFontFamily;

@headingsFontFamily: inherit;
// empty to use BS default, @baseFontFamily
@headingsFontWeight: normal;
// instead of browser default, bold
@headingsColor: inherit;
// empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge: @baseFontSize * 1.25;
// ~18px
@fontSizeSmall: @baseFontSize * 0.85;
// ~12px
@fontSizeMini: @baseFontSize * 0.75;
// ~11px

@paddingLarge: 11px 19px;
// 44px
@paddingSmall: 2px 10px;
// 26px
@paddingMini: 1px 6px;
// 24px

@baseBorderRadius: 2px;
@borderRadiusLarge: 5px;
@borderRadiusSmall: 3px;
@borderRadiusRound: 30px;
// Round the edges completely

// Tables
// -------------------------
@tableBackground: transparent;
// overall background-color
@tableBackgroundAccent: #f9f9f9;
// for striping
@tableBackgroundHover: #f5f5f5;
// for hover
@tableBorder: #ddd;
// table and cell border

// Buttons
// -------------------------

// Default Button (grey)
@btnBackground: #fdfdfd;
// @white;
@btnBackgroundHighlight: #d9d9d9;
// Original: darken(@white, 10%);
@btnBorder: #bbb;

// Primary Button (SOMEA Blue)
@btnPrimaryBackground: desaturate(lighten(@amadeusBlue, 25%), 20%);
@btnPrimaryBackgroundHighlight: @amadeusBlue;
@btnPrimaryBorder: @someaDarkBlue;

// Colors from original Bootstrap which are not used in SOMEA.
// They´re set to magenta in order to be identified when accidentally used.
// -------------------------
@btnInfoBackground: magenta;
@btnInfoBackgroundHighlight: magenta;

@btnSuccessBackground: magenta;
@btnSuccessBackgroundHighlight: magenta;

@btnWarningBackground: magenta;
@btnWarningBackgroundHighlight: magenta;

@btnDangerBackground: magenta;
@btnDangerBackgroundHighlight: magenta;

@btnInverseBackground: magenta;
@btnInverseBackgroundHighlight: magenta;

// DEPRECATED: Secondary Button (light blue)
@btnSecondaryBackground: magenta;
//#a4c6f1
@btnSecondaryBackgroundHighlight: magenta;
//#6b9ad3
@btnSecondaryBorder: magenta;
//#6b9ad3

// Forms (variables are deactivated because we use somea-fluid-grid)
// -------------------------
// @inputBackground:               @white;
// @inputBorder:                   #ccc;
// @inputBorderRadius:             3px;
// @inputDisabledBackground:       @grayLighter;
// @formActionsBackground:         #f5f5f5;
@inputHeight: @baseLineHeight + 10px;
// base line-height + 8px vertical padding + 2px top/bottom border

// Dropdowns
// -------------------------
@dropdownBackground: @white;
@dropdownBorder: rgba(0, 0, 0, .2);
@dropdownDividerTop: #e5e5e5;
@dropdownDividerBottom: @white;

@dropdownLinkColor: @grayDark;
@dropdownLinkColorHover: @white;
@dropdownLinkColorActive: @dropdownLinkColor;

@dropdownLinkBackgroundActive: @linkColor;
@dropdownLinkBackgroundHover: @dropdownLinkBackgroundActive;

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexSomeaHeader: 999;
@zindexDropdown: 1000;
@zindexPopover: 1010;
@zindexTooltip: 1030;
@zindexFixedNavbar: 1030;
@zindexModalBackdrop: 1040;
@zindexModal: 1050;

// Sprite icons path
// -------------------------
@iconSpritePath: "../img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../img/glyphicons-halflings-white.png";

@SomeaIconSpritePath: "../img/somea-glyphicons-black-14x14.png";
@SomeaIconSpriteIE8Path: "../img/somea-glyphicons-semi-IE8-14x14.png";
@SomeaIconWhiteSpritePath: "../img/somea-glyphicons-white-14x14.png";
@SomeaIconNegativeSpritePath: "../img/somea-glyphicons-negative-14x14.png";

// Input placeholder text color
// -------------------------
@placeholderText: @grayLight;

// Hr border color
// -------------------------
@hrBorder: @grayLighter;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset: 180px;

// Wells
// -------------------------
@wellBackground: #f5f5f5;

// Navbar
// -------------------------
@navbarCollapseWidth: 979px;

@navbarHeight: 40px;
@navbarBackgroundHighlight: #fff;
@navbarBackground: darken(@navbarBackgroundHighlight, 5%);
@navbarBorder: darken(@navbarBackground, 12%);

@navbarText: #777;
@navbarLinkColor: #777;
@navbarLinkColorHover: @grayDark;
@navbarLinkColorActive: @gray;
@navbarLinkBackgroundHover: transparent;
@navbarLinkBackgroundActive: darken(@navbarBackground, 5%);

@navbarBrandColor: @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground: #111;
@navbarInverseBackgroundHighlight: #222;
@navbarInverseBorder: #252525;

@navbarInverseText: @grayLight;
@navbarInverseLinkColor: @grayLight;
@navbarInverseLinkColorHover: @white;
@navbarInverseLinkColorActive: @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover: transparent;
@navbarInverseLinkBackgroundActive: @navbarInverseBackground;

@navbarInverseSearchBackground: lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus: @white;
@navbarInverseSearchBorder: @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor: #ccc;

@navbarInverseBrandColor: @navbarInverseLinkColor;

// Pagination
// -------------------------
@paginationBackground: #fff;
@paginationBorder: #ddd;
@paginationActiveBackground: #f5f5f5;

// Hero unit
// -------------------------
@heroUnitBackground: @grayLighter;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;

// Form states and alerts
// -------------------------
@warningText: #c09853;
@warningBackground: #fcf8e3;
@warningBorder: darken(spin(@warningBackground, -10), 3%);

@errorText: #b94a48;
// Not used in SOMEA
@errorBackground: #C00;
@errorBorder: darken(spin(@errorBackground, -10), 3%);
// Not used in SOMEA

@successText: #468847;
// Not used in SOMEA
@successBackground: @someaGreen;
@successBorder: darken(spin(@successBackground, -10), 5%);
// Not used in SOMEA

@infoText: #3a87ad;
@infoBackground: #d9edf7;
@infoBorder: darken(spin(@infoBackground, -10), 7%);

// Tooltips and popovers
// -------------------------
@tooltipColor: #fff;
@tooltipBackground: #000;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;

@popoverBackground: #fff;
@popoverArrowWidth: 10px;
@popoverArrowColor: #fff;
@popoverTitleBackground: darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth: @popoverArrowWidth + 1;
@popoverArrowOuterColor: rgba(0, 0, 0, .25);

// SOMEA Message Header Arrow
@MessageHeaderBorder: darken(@grayLighter, 14%);
@MessageHeaderArrowWidth: 8px;
@MessageHeaderArrowColor: @grayLighter;
@MessageHeaderArrowOuterWidth: @MessageHeaderArrowWidth + 1;
@MessageHeaderArrowOuterColor: @MessageHeaderBorder;

@MessageDividerBorder: #D9D9D9;
@MessageDividerArrowWidth: 8px;
@MessageDividerArrowColor: lighten(@grayLighter, 9%);
@MessageDividerArrowOuterWidth: @MessageDividerArrowWidth + 1;
@MessageDividerArrowOuterColor: @MessageDividerBorder;

// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
@gridColumns: 12;
@gridColumnWidth: 60px;
@gridGutterWidth: 20px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200: 70px;
@gridGutterWidth1200: 30px;
@gridRowWidth1200: (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768: 42px;
@gridGutterWidth768: 20px;
@gridRowWidth768: (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth: percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth: percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200: percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200: percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768: percentage(@gridGutterWidth768/@gridRowWidth768);
