// Somea Overrides popovers.less
// ****************************************
.popover {
	width: auto;
	max-width: none !important;
}

.popover-content {
    padding: @gridGutterWidth/2;
}

.popover-content .table{
	margin: 0;
}
