// Somea Overrides sprites.less
// ****************************************

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

// Icons within buttons get a margin right
// .btn [class^="icon-"],
//.btn [class*=" icon-"]{
//	margin-right: 3px
//}

.fa {
  font-size: 1em;
}

.label {
  .fa {
    vertical-align: baseline;
  }
}

.btn {
  .fa {
    font-size: 1.1em;
    vertical-align: middle;
  }
}

a .fa {
  vertical-align: text-top;
}

/* White icons with optional class, or on hover/active states of certain elements */
.icon-white {
  color: white;
}

.icon-center {
  margin-left: 8px;
  margin-right: 8px;
  vertical-align: middle;
}

.icon-semi {
  opacity: 0.65;
}

.icon-group {
  width: auto;
}

.icon-group:hover,
.icon-group:active,
.icon-group:focus {
  text-decoration: none;
}

.icon-group > i[class^="fa-"] {
  margin-right: 5px;
}

.icon-group > i[class^="fa-"]:last-child {
  margin-right: 0;
}

[class^="fa-"]:checked .icon-semi,
input:checked + span .icon-semi {
  opacity: .7;
}

b.checked {
  color: @amadeusGrey1;
}

.scheduled {
  background-color: @amadeusGrey2;
}

.scheduled i {
  background-position: -9px -1114px;
}

.label.me {
  background-color: #98c0e8;
}

.icon-outdent {
  margin-left: -14px;
}

.fa-heart {
  .icon-isActive {
    color: @amadeusCherry;
  }
}

.btn-flag-conversation.active .fa-flag,
.btn-flag-message.active .fa-flag,
.fa-flag.icon-isActive {
  color: @amadeusCherry;
  opacity: 1.0;
}
.green,
.icon-green {
  color: @someaGreen;
}
.red,
.icon-red,
.icon-redDark {
  color: @someaRed;
}

.yellow,
.icon-yellow {
  color: @someaYellow;
}
.orange,
.icon-orange {
  color: @someaOrange;
}
.blue,
.icon-someaBlue {
  color: @amadeusBlue;
}
.gray
.icon-grayLight {
  color: @amadeusGrey2;
}

.icon-grayLighter {
  color: @amadeusGrey3;
}


a:hover .icon-green {
  color: saturate(darken(@someaGreen, 12%), 10%);
}

a:hover .icon-red {
  color: saturate(darken(@someaRed, 12%), 10%);
}

a:hover .icon-yellow {
  color: saturate(darken(@someaYellow, 12%), 10%);
}

a:hover .icon-orange {
  color: saturate(darken(@someaOrange, 12%), 10%);
}

.icon-right {
  margin-left: 6px;
}

.icon-left {
  margin-right: 6px;
}

.icon-big {
  height: 14px;
  width: 16px;
}

.installing-animation {
  background-image: url(../img/installing-animation.gif);
  width: 16px;
  height: 10px;
  position: absolute;
  margin: 5px 0 0 6px;
}

.icon-hotel {
  background-image: url(../img/icon-hotel.png);
}

.icon-destination {
  background-image: url(../img/icon-destination.png);
}

.icon-single {
  background-position: 0 0;
}