// Somea Overrides dropdown.less
// ****************************************

ul.dropdown-menu li{
	border: 0;
	& > a:hover, & > a:focus{
		background: @someaLightBlue;
	}
}

// Hover state
// -----------
.dropdown-menu li{padding:0 !important} // Otherwisen other lists inherit padding

.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
	background: @someaLightBlue;
	background-image: none !important;
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
	background: @someaLightBlue;
	background-image: none !important;
}
