// Somea Overrides accordion.less
// ****************************************
.accordion-group, .accordion-inner {
	border: 0;
	margin: 0;
	padding: 0;
}

.accordion {margin-bottom: 0;}
.collapse {
	width: 100%;
	position: static; // This fixes Tooltips to be cut off e.g. in dialog channel rollover
}
